<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODY Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Chelsea Market', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('img/1.jpg');
            background-size: cover;
        }

        .header {
            color: yellow;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 2px;
            margin: 20px;
            padding: 2px;
            border: 3px solid #607D8B;;
            color: rgb(44, 144, 192);


        }

        .left img {
            width: 111px;
        }

        .left div {

            text-align: center;
        }

        .mid {

            border: 3px solid white;
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            margin: 20px;
            display: inline-block;
            padding: 2px;
            border:  3px solid #607D8B;
            position: absolute;
            right: 34px;
            top: 2px;

        }

        .btn {
            font-family: 'Chelsea Market', cursive;
            margin: 1px 8px;
            color: white;
            background-color: transparent;
            padding: 4px 5px;
            border: grey;
            border-radius: 10px;
            font-size: 19px;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;

        }

        .btn a:hover {
            background-color: rgb(134, 133, 134);
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 17px 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: tomato;
        }

        .container {
            border: 2px solid grey;
            color: honeydew;
            margin: 90px 108px;
            /* padding: 90px 33px; */
            width: 45%;
        }

        .form-group input {

            border: 5px solid grey;
            margin: 5px auto;
            display: block;
            width: 283px;
            padding: 6px 44px;
            border-radius: 10px;
            text-align: center;
            font-size: 17px;
            font-family: 'Chelsea Market', cursive;
        }

        .container button {
            display: block;
            margin: 10px auto;
            width: 26%;
            border: 3px solid grey;
        
        }
        .container h1{
            text-align: center ;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/12.png">
            <div>BODY Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WHY JOIN</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">TRAININGS</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a href="#">Contact Us</a></button><button class="btn"><a href="#">Mail Us</a></button>
        </div>

    </header>
    <div class="container">
        <h1>Join The best Gym of Gorakhpur now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
                <input type="text" name="" placeholder="Enter Your Father's name">
            
            
                <input type="text" name="" placeholder="Enter Your Mother's name">
            
            
                <input type="text" name="" placeholder="Enter Your Age">
            
            
              <input type="text" name="" placeholder="Enter Your weight">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>